PORT = 3000
MONGO_URI = mongodb+srv://iFarm:iFarm@cluster0.s0be8.mongodb.net/ifarm?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 412382368078-gk3l63h51cjqd225cmu3ek0mu9ahtms0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = drQOS8-Tib5uvpbcy7-ckKCx